#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M99 K! K9L! G99ND M3 LUND M9RU B3H3N K3 L0WD3 SUWR K3 B9CHO TUMH9R! M9 K9 BH0SD9 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS B3H3NCH0UD K3 B9CHO R9ND!! K3 D!N3 B3T!CH0UD K! 9U9LD S9D! G99ND V9L3 KUT3 K3 B9CHO =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS B3H3NCH0UD K3 D!N3 TUMH9R! M9 K! S9D! CHUT M3 LUND M9R K3 USK9 BH0SD9 F9DU CHUT M9R! K3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS G99NDV3 K3 B9DCH3 B3H3NCH0UD K3 B9CHO B3T!CH0UD K! 9U9LD TUMH9R! M9 K! K9L! CHUT =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M9 K3 BH0SD3 M3 TH9P9D DUNG9 S9L3 GH9NDV3 K3 B9DCH3 B3H3NCH0UD K3 D!N3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M9 K! S9D! CHUT M9! G9TR M3 DUB0 DUB0 K3 M9RUNG9 K9NJR K3 D!N3 B3H3NCH0UD =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS M99 K3 LUND B3T!CH0UD K3 B9CHO TUMH9R! M9 K3 BH0SD3 K0 CH33R K3 RKH DU S9L3 G99NDV3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M9 K! G99ND M3 S9ND K9 LULL9 F9S9 DU BH0SD! K3 D9L33T K3 B9CHO =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M9 K3 BH0SD3 M3 CURRNT L9G9 K3 USK3 BHS0D3 M3 S3 B9CH3 P9!D9 K9R DUNG9 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS M9 K3 LUND TUMH9R! B3H3N K! CH0T! CHUT M3 9PN3 L0WD3 K0 D9L K3 USK! CHUT KH0LU =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS M9THRCHOD K3 B9CHO CHUD3 HU3 T9TT3 YH9 9PN! M9 K0 CHUD9N3 9Y3 TH3 M9 K3 LUND =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M9 K3 BH0SD3 M3 9PN3 LUND S3 USK3 BH0SD3 K0 KHUL9 K9R DUNG9 S9L3 CH9M9R =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS CH!N9L K3 P!L3 K0TH3 V9L! R9ND! K3 B9CHO B3H3NCH0UD K3 D!N3 GH9SHT! K B9CHO =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M9 K3 K9L3 BH00SD3 M3 B0MB F0D K3 BL9ST KRV9 DUNG9 M9THRCHOD K3 B9CHO =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS CHUT M9R! K3 D!N3 TUMH9R! B3H3N K9 R9P3 K9RUNG9 BH9R! M3TR0 M3 L3 J9 K3 M9 K3 LUND =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS S9L3 CHUT!Y3 K3 B9CHO CHUD9K9D KH0R K! 9U9LD H9R9M K3 P!L3 M3R9 L0WD9 CHOOSOG3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M9 K! G99ND M3 !TN3 L0WD3 M9RUNG9 USK! G99ND L0D0 K! KH9N L9G3G! B3H3NCH0UD =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS M9THRCHD K3 B9CHO SUWR K3 B9CHO TUMH9R! M9 K! G99ND M3 MUKK3 M9R K USK! G99ND SUJ9 DU =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS B3H3NCH0UD K3 D!N3 CHUT!Y3 K3 B9CHO G99NDV3 K3 D!N3 9PN! M9 K0 CHUD9N3 V9L3 P!L3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS S9L3 TUMH9R! M99 K! CHUT M9! M!RCH! 9UR T3L G9R9M K9RK3 T9DK9 L9G9 DUNG9 R9ND! K3 B9CH3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M99 K3 BH0SD3 M9! TUMJH3 W99P!S GHUSS3D DUNG9 B99P S3 F9DD9 K9R3 G9 TUM H3!N =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M99 K! CHUT M9! GHUSS K9R KHUJL! K9RUNG9 M9! USS S3 TUMH9R! M99 K0 9CH9 L9G3G9 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS SUN9 H9! T3R9 B99P K9CHR99 UTH99N3 G9L! G9L! F!RT9 H9! Y3 S9CH H9! KY9 ? K9L9PT! HU! R99ND K3 B9CH3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS SUN9 H9! TUMH9R! B99J! BH33K M9NG M9NG K3 9PN! CHUT CHUDW9T! H9! ? SH9RM9T! HU! R99ND K3 B9CH3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS SUN9 H9! TUMH9R! B99J! CHUT M9! D00DH D99L0 T0U P9N! N!K9LT9 H9! Y3 S9CH H9! KY9 ? B9LKH9T! HU! R99ND K3 B9CH3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS SUN9 H9! TUMH9R! M99 K! CHUT BUH9T N9MK33N H9! Y3 S9CH H9! KY9 ? ROT! HU! R99ND K3 B9CH3  =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B3H3N K! CHUT K0 M9! CH33R DUNG9 L0WD3 K3 B99L TUMH9R! B3H3N K! CHUT M3 M9! LUN DUNG9 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS B3H3NCH0UD K3 B9CHO TUMH9R! B3H3N K! CHUT K0 M9! M99R M99R K3 SUL9 DUNG9 B3H3NCH0UD K3 B9CHO =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B3H3N K! B00R K0 M9! 9!S9 CH0UDUNG9 K! TUMH9R! B3H3N K! B00R F9TT J99Y3G! L0WD3 K3 B99L =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B9J! K! CHUT M3 M9! SUN3HR! L0WD9 D99L K3 TUMH9R! B99J!! K! CHUT K0 K9L9P9 DUNG9 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M99 K3 KUSS K0 M9! CH33R DU SU9R K3 B9CHO TUMH9R! B3H3N K3 BH0SD3 M9 M!9 F!R3 KRU =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS SU9R K3 B9CHO KUTT!! M99 K3 L0WD3 TUMH9R! B3H3N K3 BH0SD3 K0 D3KH M9! K9!S3 CH0UDT9 HUN =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS R99ND K3 B9CHO TUMH9R! B3H3N K! G99ND K0 T0 M9! M99R M99R K3 SUL9 DUNG9 B3H3NCH0UD K3 B9CHO =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B3H3N K! CHUT K0 M9! 9!S9 CH0UDUNG9 K! TUMH9R! B3H3N K! CHUT 99J K9L9P3G! L0WD3 K3 B99L =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS B3H3NCH0UD K3 D!!N33 TUMH9R! B3H3N K! CHUT K0 M9! H!R3 KRUNG9 SU9R K3 N9SH9L B3H3NCH0UD K3 D!NN3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS B3H3NCH0UD K3 D!NN3 K! TUMH9R! B3H3N K! CHUT F!R K!S! S3 CHUDN3 K3 L9!Q 3 N9W R9H3G!  =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M99 K0 M9! 9!S9 CH0UDUNG9 K! TUMH9R! B99J!! K! RUH K99NP UTH3G! B3H3NCH0UD K3 D!NNN3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B3H3N K! G99ND M3 M9! L0WD9 DUNG9 B3H3NCH0UD K3 D!NN3 TUMH9R! B3H3N K! CHUT K0 M9! SUL9 DU =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! M99 K3 BH0SD3 M9 M9! L99T M99R K9R TUMH9R! B3H3N K3 BH0SD3 K0 M9! CH33R DUNG9 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B3H3N K! G99ND K9 M9! W0 H99L KRUN9G B3NCH0UD K3 D!!NN3 K! TUMH9R! B3H3N K! G9ND F9T! R3H J99Y3G! =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B9J! K! CHUT M3 M9! SUN3HR! L0WD9 D99L K3 TUMH9R! B99J!! K! CHUT K0 K9L9P9 DUNG9 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS H3 K9!S9 CHUD RH9 H9! B3H3NCH0UD K3 B9CHO J9!S9 K0! B9CHO CHUD RH3 H0 M9 K3 D!NN3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B3H3N K! CHUT T0 K9L9P K9L9P K3 L0WD9 CH00S3 J99 RH! H9! H3N H3N B3H3NCH0UD K3 D!NN3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 9!S9 CHUDOG3 TUM H9WN TUMH9R! B3H3N K! CHUT T0 99J K9LP3 J99 RH! H9! SU9R K3 R9ND!! B9CHO =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 9B3Y LUN K3 B99L M9! T3R9 B99P HUN B3H3NCH0UD K3 L0WD3 TUMH9R! B3H3N K! CHUT K0 M9! CH33R DUNG9 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B3H3N K! CHUT F9T! K! F9T! R3H J99Y3G! LW0D3 K3 B9CHO S9R3 HUY3 K!D3 K3 B9CHO =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS TUMH9R! B3H3N K! CHUT K9 KY99 H99L H0T9 H9! M3R3 MUUNN3 TUMH9R! B3NN T0 M3R3 L0WD3 P3 99K3 R0T3 F!R3G! =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [[ 3:) TH3 MOST W9NT3D CR!M!N9L BOY FT' #CH!NKU <3 ON T9B9H! 3:) ]] 
#B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS R99ND K3 B9CHO TUMH9R! B3H3N K! CHUT K0 M9! M99R M99R K3 SUL9 DUNG9 B3H3NCH0UD K3 D!NN3 =]] <• <3 • 3:) • (Y) •> [[ #B!GR9 GUJJ9R + #K9SH! KH!LON9 + #9LL H3LP3RS 3:) TUMH9R! B3H3N KO H9! P9S9ND M3R9 LUN :P 9PN! B3H3N KO BH3JO M3R3 P99S B3C9US3 ! W9NT FUN 3:) ]] • • • • • <• <3 • 3:) • (Y) •> • • • • • [
